<!DOCTYPE html>
<!--
  Sugeng Ndalu..
  Boso Prokem Jogja oleh Donquixotella
  https://github.com/donquixotella | https://twitter.com/hoozapoppin
  Dibuat karena menganggur dan demi kebutuhan hidup.
-->
<html lang="en">
<head>
  <title>Boso Prokem Jogja oleh Donquixotella</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="https://kit.fontawesome.com/5b48330cfc.js" crossorigin="anonymous"></script>

</head>
  <body>
      <!-- Begin Script Row -->
<script type='text/javascript'>
function dagadu() {
 var result = dagaduString(document.f.original.value);
 document.f.terdagadu.value = result;
}
function dagaduString(aString) {
 aString = aString.toLowerCase();
 var last = aString.length;
 var result = "";
 for (var i = 0; i < last ; i++) {
  var tesdua = 'n';
  var siji = '';
  var loro = '';
  var balik = '';
  var ojonambah = 'n';
  siji = aString.charAt(i);
  if(i == 0) {
   if(siji == 'a') {
    balik = 'pa';
    tesdua = 'y';
    ojonambah = 'y';
   }
   if(siji == 'e') {
    balik = 'pe';
    tesdua = 'y';
    ojonambah = 'y';
   }
   if(siji == 'i') {
    balik = 'pi';
    tesdua = 'y';
    ojonambah = 'y';
   }
   if(siji == 'o') {
    balik = 'po';
    tesdua = 'y';
    ojonambah = 'y';
   }
   if(siji == 'u') {
    balik = 'pu';
    tesdua = 'y';
    ojonambah = 'y';
   }
   if(siji == 'p') {
    balik = '';
    tesdua = 'y';
    ojonambah = 'y';
   }
  }
  if(i < last-1) {
   loro = aString.charAt(i+1);
   if(siji == 'n' && loro == 'y') {
    balik = 'k';
    tesdua = 'y';
   }
   if(siji == 'n' && loro == 'g') {
    balik = 'l';
    tesdua = 'y';
   }
   if(siji == 'd' && loro == 'h') {
    balik = 'n';
    tesdua = 'y';
   }
   if(siji == 't' && loro == 'h') {
    balik = 'w';
    tesdua = 'y';
   }
  }
  if(i == last-1) {
    if(siji == 't'){
      balik = 'n';
      tesdua = 'y';
    }
  }
  if(tesdua == 'y') {
   result += balik;
   if(ojonambah == 'n')
    i++;
  }
  else result += dagaduChar(aString.charAt(i))
 }
 return result;
}
function dagaduChar(c) {
 if (c == 'a') {
  return 'a'
 }
 else if (c == 'ng') {
  return 'l'
 }
 else if (c == 'dh') {
  return 'n'
 }
 else if (c == 'th') {
  return 'w'
 }
 else if (c == 'ny') {
  return 'k'
 }
 else if (c == 'b') {
  return 's'
 }
 else if (c == 'c') {
  return 'j' 
 }
 else if (c == 'd') {
  return 'm'
 }
 else if (c == 'e') {
  return 'e'
 }
 else if (c == 'f') {
  return 'h' 
 }
 else if (c == 'g') {
  return 't'
 }
 else if (c == 'h') {
  return 'p'
 }
 else if (c == 'i') {
  return 'i'
 }
 else if (c == 'j') {
  return 'c'
 }
 else if (c == 'k') {
  return 'ny'
 }
 else if (c == 'l') {
  return 'ng'
 }
 else if (c == 'm') {
  return 'd'
 }
 else if (c == 'n') {
  return 'dh'
 }
 else if (c == 'o') {
  return 'o'
 }
 else if (c == 'p') {
  return 'h'
 }
 else if (c == 'q') {
  return 's'
 }
 else if (c == 'r') {
  return 'y'
 }
 else if (c == 's') {
  return 'b'
 }
 else if (c == 't') {
  return 'g'
 }
 else if (c == 'u') {
  return 'u'
 }
 else if (c == 'v') {
  return 'h'
 }
 else if (c == 'w') {
  return 'th'
 }
 else if (c == 'x') {
  return 'x'
 }
 else if (c == 'y') {
  return 'r'
 }
 else if (c == 'z') {
  return 'z'
 }
 return c;
}
</script>

<!-- End Script Row -->

<!-- Begin CSS Kode Row -->
          <style type="text/css"> 
                input{width:150px; height: 40px;vertical-align: center; text-align: center; color:#000000;padding:8px 12px;border-radius:55px; font-size: 13px; font-weight: bold;}
                textarea{width:100%;background:#ececec;font-size:15px;}
                .entry {
                  font-size: 16px;
                }
                .bungkus-duwur {
                 position:relative;
                 width: ;
                 padding:6px 10px;
                 text-align:center;
                 line-height:1.5em;
                 font-size:19px;
                 
                 border-radius:5px 5px 0 0;
                }
                .bungkus-dagadu {
                 background:#ffffff;
                 border:2px solid #8e44ad;
                 border-radius:0 0 5px 5px;
                 padding:25px;
                 text-align:center;
                }
                @media screen and (max-width:680px){
                    #maincontent{
                        width: auto;
                        float: none;
                    }
                    #sidebar{
                        width: auto;
                        float: none;
                    }
                 }
                    @media screen and (max-width: 480px){
                        #header{
                            height: auto;
                        }
                        #sidebar{
                            display: none;
                        }
                    }
          </style>
          <!-- End CSS Kode Row -->

<!-- Wrapper Dab -->


    <section id="about">

      <div class="wrapper">
        <div class="camera"><img src="assets/img/camera.jpg" ></div>
        <div class="blurb">
          <p>
            <!-- Begin Translate Row -->
        <div class="bungkus-duwur">
              <b>PENERJEMAH BOSO PROKEM JOGJA</b></div>
          <div class="bungkus-dagadu">
          <form name="f">
          <p align="left"><b>BAHASA APAPUN:</b></p> 
          <textarea cols="50" placeholder="Input teks yang akan dikonversi, bisa bahasa apa saja." name="original" rows="5"></textarea>
          <br><br>
          <input onclick="dagadu()" type="button" value="Konversi Dagadu" title="KLIK AKU PAK" />
          <p align="left"><br>
          <b>BOSO PROKEM JOGJA :</b></p>
          <textarea cols="50" placeholder="Teks yang sudah terkonversi" name="terdagadu" rows="5"></textarea>
          </form>
          </div>
          
                  <!-- End Translate Row -->
                    </p>
                </div>
              </section>
    <p align="center" class="copyright">&copy; Dirancang dengan &#10084; oleh <a href="https://www.instagram.com/donquixotella/">Donquixotella.</a></p>
    
            
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="assets/js/functions-min.js"></script>
  </body>
</html>